# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6cc73676e0cc518c732ace882251464024ad6874f0fbf9f2da432ddfdcfba528db0af944bdd5ff9875d3558cbfafa4efef31fb6a5c61f8d4d1dc74c8b2c0ea4

test:
  secret_key_base: 7415d9c18bfac72efd73cae5ad88d2640e474f37b88355f9da8656911d72baa6581f9c63d6d3551bf364f30eea20ae0fe5e890a140138963142da42257fd0ab2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
